{
  "name": "eudw",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reveal.js": "^4.6.1"
  },
  "devDependencies": {
    "parcel": "^2.9.3",
    "vite": "^4.4.11"
  }
}
